<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:height="@dimen/bottom_page_bar_height"
        android:gravity="bottom">
        <shape android:shape="rectangle">
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item
        android:height="@dimen/bottom_page_bar_height"
        android:bottom="-22dp"
        android:gravity="bottom">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerColor="@android:color/black"
                android:centerY="0.8"
                android:endColor="#00FFFFFF"
                android:type="linear" />
        </shape>
    </item>
    <item
        android:height="@dimen/bottom_page_bar_button_height"
        android:gravity="bottom">
        <shape android:shape="rectangle">
            <solid android:color="?attr/backgroundColor" />
        </shape>
    </item>
</layer-list>